<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.25) -->
    <Name>WarnMissingAttachment</Name>
    <Version>4.0.1</Version>
    <Framework>4.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Warne den Benutzer wenn Schlüsselwörter für Anhänge genannt sind aber kein Anhang ausgewählt ist</Description>
    <Description Lang="en">Warn user when attachment keywords are mentioned but no attachment was added</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/WarnMissingAttachment.xml" />
        <File Permission="644" Location="Kernel/Language/de_WarnMissingAttachment.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterWarnMissingAttachment.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/Standard/WarnMissingAttachmentJS.tt" />
        <File Permission="644" Location="doc/WarnMissingAttachment.json" />
        <File Permission="644" Location="doc/en/WarnMissingAttachment.pod" />
    </Filelist>
</otrs_package>
